# k8s-micro

./: .editorconfig  .gitignore  .pre-commit-config.yaml  Dockerfile  Makefile  README.md  TEST_STRATEGY.md  pom.xml
.github/workflows/: container-docker-publish.yml  container-release.yml  helm-publish.yaml  helm-release.yaml
chart/k8s-micro/: Chart.yaml  values.yaml
chart/k8s-micro/configs/: config.yaml
chart/k8s-micro/templates/: _helpers.tpl  deployment.yaml
charts/: k8s-micro-values.yaml
charts/k8s-micro/: values.yaml
charts/k8s-micro/configs/: config.yaml
charts/k8s-micro/templates/: _helpers.tpl  configmap.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
container/: Dockerfile  Makefile  build.gradle.kts  pom.xml  settings.gradle.kts
container/src/main/kotlin/com/polecatworks/kotlin/k8smicro/: K8sMicro.kt  K8sMicroCli.kt  K8sMicroConfig.kt  KafkaProcessor.kt  SchemaServer.kt  SqlServer.kt
container/src/main/kotlin/com/polecatworks/kotlin/k8smicro/app/: AppRouting.kt  AppService.kt
container/src/main/kotlin/com/polecatworks/kotlin/k8smicro/eventSerde/: Event.kt  EventDeSerializer.kt  EventSchemaManager.kt  EventSerde.kt  EventSerializer.kt
container/src/main/kotlin/com/polecatworks/kotlin/k8smicro/health/: AliveMarginCheck.kt  DataModel.kt  HealthRouting.kt  HealthService.kt  HealthSystem.kt
container/src/main/kotlin/com/polecatworks/kotlin/k8smicro/utils/: SecretFilesPreProcessor.kt
container/src/main/resources/: k8smicro-config.yaml  logback.xml
container/src/test/kotlin/com/polecatworks/kotlin/k8smicro/: AppApiTest.kt  Avro4k.kt  HealthTest.kt  K8SMicroCliTest.kt  KafkaProcessorTest.kt  KafkaSerdeTest.kt  SerialisationTest.kt
dev/: ingress.yaml
docker-compose/: kafka-kraft.yaml  kafka-zk.yaml
fluxcd-dev/: app-service-capture.yaml  k8s-micro.yaml  virtualservice.yaml
helm/k8s-micro/: Chart.yaml  values.yaml
helm/k8s-micro/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
src/main/kotlin/com/polecatworks/kotlin/k8smicro/: AppService.kt  Config.kt  HealthCheck.kt  HealthService.kt  HealthSystem.kt  Hello.kt  K8sMicro.kt  K8sMicroCli.kt  K8sMicroConfig.kt  KafkaProcessor.kt  SchemaServer.kt
src/main/kotlin/com/polecatworks/kotlin/k8smicro/app/: AppRouting.kt  AppService.kt  DataModel.kt
src/main/kotlin/com/polecatworks/kotlin/k8smicro/health/: AliveMarginCheck.kt  DataModel.kt  HealthCheck.kt  HealthRouting.kt  HealthService.kt  HealthSystem.kt
src/main/kotlin/com/polecatworks/kotlin/k8smicro/models/: health.kt
src/main/kotlin/com/polecatworks/kotlin/k8smicro/plugins/: AppRouting.kt  HealthRouting.kt  Routing.kt
src/main/kotlin/com/polecatworks/kotlin/k8smicro/serialisers/: LocalDateTimeSerializer.NOT_kt
src/main/resources/: k8smicro-config.yaml  logback.xml
src/main/resources/com/polecatworks/kotlin/k8smicro/: k8smicro-config.yaml
src/test/kotlin/com/polecatworks/kotlin/k8smicro/: Avro4k.kt  HealthTest.kt  HelloTest.kt  K8sMicroTest.kt  SerialisationTest.kt
